# Wappi

./: .gitignore
Wappi/: .project  build.gradle  example.log.1  serenity.properties  settings.gradle
Wappi/src/main/java/com/automationpractice/wappi/exceptions/: LoginExc.java
Wappi/src/main/java/com/automationpractice/wappi/interactions/: KeyTab.java  Login.java  Logout.java  WaitFor.java
Wappi/src/main/java/com/automationpractice/wappi/models/createanaccount/: PersonalInformation.java  YourAddressInformation.java
Wappi/src/main/java/com/automationpractice/wappi/models/general/: User.java  UserModel.java
Wappi/src/main/java/com/automationpractice/wappi/models/orderwithcoupon/: PersonalInformation.java  YourAddressInformation.java
Wappi/src/main/java/com/automationpractice/wappi/models/updateprofile/: UpdateProfileModel.java
Wappi/src/main/java/com/automationpractice/wappi/questions/: RegisterErrorResult.java  RegisterResult.java
Wappi/src/main/java/com/automationpractice/wappi/questions/loginandlogout/: LoginAndLogoutErrorResult.java  LoginAndLogoutResult.java
Wappi/src/main/java/com/automationpractice/wappi/questions/orderwithcoupon/: EnterCouponCodeResult.java  GetCouponCode.java
Wappi/src/main/java/com/automationpractice/wappi/questions/sortoffersbycriteria/: SortResult.java
Wappi/src/test/java/com/automationpractice/wappi/runners/: LoginAndLogout.java  OrderWithCoupon.java  SortOffersByCriteria.java  UpdateProfile.java
Wappi/src/test/java/com/automationpractice/wappi/stepdefinitions/: LoginAndLogoutStepDefinition.java  OrderWithCouponStepDefinition.java  SortOffersByCriteriaStepDefinition.java  UpdateProfileStepDefinition.java
Wappi/src/test/resources/datadriven/: DataDriven.xlsx  DataDriven_pw.xlsx
Wappi/src/test/resources/features/: login_signout.feature  order_with_coupon.feature  sort_offers_by_criteria.feature  update_profile.feature
(+44 files in other folders)
