group 'com.automationpractice.wappi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
/*targetCompatibility = 1.8*/

repositories {
    jcenter()
}

buildscript {
    repositories {
       jcenter()
    }
    
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}

ext {
    serenityVersion = '1.9.9'
    serenityCucumberVersion = '1.9.5'
    serenityScreenplayRestVersion = '1.9.20'
    apachePoiVersion = '3.17'
    jacobVersion = '1.14.3'
    log4jVersion = '1.2.17'
    junitVersion= '4.12'
    assertjCoreVersion = '3.9.1'
    slf4jSimpleVersion = '1.7.25'
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: serenityCucumberVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: serenityScreenplayRestVersion
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: apachePoiVersion
    implementation group: 'log4j', name: 'log4j', version: log4jVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jSimpleVersion
}

task copyDependencies(type: Copy) {
   from configurations.default
   into 'build/libs/'
}

gradle.startParameter.continueOnFailure = true