#valores: chrome, firefox, iexplorer
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe

#Url Ambiente
webdriver.base.url=https://wappi.netlify.com/login

serenity.project.name = Automation Wappi Practice
serenity.use.unique.browser = false
serenity.dry.run=false

chrome.switches=--start-maximized
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF-8
feature.file.encoding =UTF-8

driver_capabilities.iexplorer.ignoreProtectedModeSettings=true
driver_capabilities.iexplorer.ignoreZoomSetting=true
driver_capabilities.iexplorer.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS = true


webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP

#serenity.take.screenshots=DISABLED
refuse.untrusted.certificates = true